--cpu Cortex-M7.fp.sp
"explorer_26\startup_stm32f750xx.o"
"explorer_26\main.o"
"explorer_26\gpio.o"
"explorer_26\freertos.o"
"explorer_26\dma.o"
"explorer_26\tim.o"
"explorer_26\usart.o"
"explorer_26\stm32f7xx_it.o"
"explorer_26\stm32f7xx_hal_msp.o"
"explorer_26\stm32f7xx_hal_timebase_tim.o"
"explorer_26\stm32f7xx_hal_tim.o"
"explorer_26\stm32f7xx_hal_tim_ex.o"
"explorer_26\stm32f7xx_hal_cortex.o"
"explorer_26\stm32f7xx_hal_rcc.o"
"explorer_26\stm32f7xx_hal_rcc_ex.o"
"explorer_26\stm32f7xx_hal_flash.o"
"explorer_26\stm32f7xx_hal_flash_ex.o"
"explorer_26\stm32f7xx_hal_gpio.o"
"explorer_26\stm32f7xx_hal_dma.o"
"explorer_26\stm32f7xx_hal_dma_ex.o"
"explorer_26\stm32f7xx_hal_pwr.o"
"explorer_26\stm32f7xx_hal_pwr_ex.o"
"explorer_26\stm32f7xx_hal.o"
"explorer_26\stm32f7xx_hal_i2c.o"
"explorer_26\stm32f7xx_hal_i2c_ex.o"
"explorer_26\stm32f7xx_hal_exti.o"
"explorer_26\stm32f7xx_hal_uart.o"
"explorer_26\stm32f7xx_hal_uart_ex.o"
"explorer_26\system_stm32f7xx.o"
"explorer_26\croutine.o"
"explorer_26\event_groups.o"
"explorer_26\list.o"
"explorer_26\queue.o"
"explorer_26\stream_buffer.o"
"explorer_26\tasks.o"
"explorer_26\timers.o"
"explorer_26\cmsis_os2.o"
"explorer_26\heap_4.o"
"explorer_26\port.o"
"explorer_26\barrier.o"
"explorer_26\chassis_api.o"
"explorer_26\map.o"
"explorer_26\map_message.o"
"explorer_26\filter.o"
"explorer_26\pid.o"
"explorer_26\sin_generate.o"
"explorer_26\encoder.o"
"explorer_26\motor.o"
"explorer_26\bsp_linefollower.o"
"explorer_26\imu.o"
"explorer_26\scaner.o"
"explorer_26\main_task.o"
"explorer_26\motor_task.o"
"explorer_26\task_create.o"
"explorer_26\temporary_task.o"
"explorer_26\iic.o"
"explorer_26\rudder_control.o"
"explorer_26\turn.o"
"explorer_26\debug_uart.o"
"explorer_26\delay.o"
"explorer_26\speed_ctrl.o"
--library_type=microlib --strict --scatter "explorer_26\explorer_26.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "explorer_26.map" -o explorer_26\explorer_26.axf